# JGW-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: test_deploy.yml
src/main/java/com/jaramgroupware/jaramgateway/: JaramgatewayApplication.java
src/main/java/com/jaramgroupware/jaramgateway/config/: CorsConfig.java  DefaultConfig.java  FirebaseConfig.java  GatewayConfig.java  JPAConfig.java  R2dbcConfig.java  RedisConfig.java  RouteLocatorImpl.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/config/filters/: AuthMemberFilterFactory.java  FireBaseAuthFilterFactory.java  GatewayRefreshFactory.java  LoggingFilter.java
src/main/java/com/jaramgroupware/jaramgateway/config/security/: CsrfHeaderFilter.java  CsrfRequestMatcher.java  CustomNegatedServerWebExchangeMatcher.java  LoginFailHandler.java  LoginOutHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityRequestMatcher.java
src/main/java/com/jaramgroupware/jaramgateway/domain/: package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/Error/: ErrorInfo.java  ErrorInfoCustomRepository.java  ErrorInfoCustomRepositoryImpl.java  ErrorInfoMapper.java  ErrorInfoRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/apiRoute/: ApiRoute.java  ApiRouteCustomRepository.java  ApiRouteCustomRepositoryImpl.java  ApiRouteMapper.java  ApiRouteRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/config/: Config.java  ConfigRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/major/: Major.java  MajorRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberMapper.java  MemberRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/method/: Method.java  MethodRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/r2dbc/apiRoute/: ApiRoute.java  ApiRouteCustomRepository.java  ApiRouteCustomRepositoryImpl.java  ApiRouteMapper.java  ApiRouteRepository.java
src/main/java/com/jaramgroupware/jaramgateway/domain/r2dbc/config/: Config.java  ConfigRepository.java
src/main/java/com/jaramgroupware/jaramgateway/domain/r2dbc/method/: Method.java  MethodCustomRepository.java  MethodCustomRepositoryImpl.java  MethodMapper.java  MethodRepository.java
src/main/java/com/jaramgroupware/jaramgateway/domain/r2dbc/role/: Role.java  RoleCustomRepository.java  RoleCustomRepositoryImpl.java  RoleMapper.java  RoleRepository.java
src/main/java/com/jaramgroupware/jaramgateway/domain/r2dbc/routeOption/: RouteOption.java  RouteOptionCustomRepository.java  RouteOptionCustomRepositoryImpl.java  RouteOptionMapper.java  RouteOptionRepository.java
src/main/java/com/jaramgroupware/jaramgateway/domain/rank/: Rank.java  RankRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/role/: Role.java  RoleRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/service/: Service.java  ServiceRepository.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/domain/userDetails/: CustomUser.java
src/main/java/com/jaramgroupware/jaramgateway/dto/: package-info.java
src/main/java/com/jaramgroupware/jaramgateway/dto/member/: MemberDetailDto.java  MemberResponseDto.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/dto/method/: MethodResponseDto.java
src/main/java/com/jaramgroupware/jaramgateway/dto/role/: RoleResponseDto.java
src/main/java/com/jaramgroupware/jaramgateway/dto/route/: RouteResponseDto.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/dto/routeOption/: RouteOptionResponseDto.java
src/main/java/com/jaramgroupware/jaramgateway/dto/service/: ServiceInfoResponseDto.java
src/main/java/com/jaramgroupware/jaramgateway/filters/: AuthMemberFilterFactory.java  AuthenticationFilterFactory.java  AuthorizationFilterFactory.java  CleanRequestFilterFactory.java  CorsFilterFactory.java  FireBaseAuthFilterFactory.java  GatewayRefreshFactory.java  LoggingFilter.java  RequestLoggingFilterFactory.java  ResponseLoggingFilterFactory.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/gateway/: RouteLocatorImpl.java
src/main/java/com/jaramgroupware/jaramgateway/jgwauth/: JGWAuthClient.java  JGWAuthResult.java  JGWAuthTokenResult.java
src/main/java/com/jaramgroupware/jaramgateway/jgwauth/exception/: ConnectionErrorWithAuthServer.java  NotValidToken.java  ResponseErrorWithAuthServer.java
src/main/java/com/jaramgroupware/jaramgateway/service/: ApiRouteService.java  ConfigService.java  ErrorService.java  MajorService.java  MemberService.java  MethodService.java  RankService.java  RoleService.java  RouteOptionService.java  ServiceInfoService.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/utils/: ErrorResponseCreator.java  GatewayRefresh.java  package-info.java
src/main/java/com/jaramgroupware/jaramgateway/utils/firebase/: TokenCreator.java
src/main/java/com/jaramgroupware/jaramgateway/utils/jgwauth/: JGWAuthClient.java  JGWAuthResult.java  JGWAuthTinyResult.java
src/main/java/com/jaramgroupware/jaramgateway/web/: ManagementController.java  PingController.java  RefreshController.java  TokenController.java
src/main/java/com/jaramgroupware/jaramgateway/web/controllerAdvice/: SecurityControllerAdvice.java
src/main/resources/: logback-product.xml  logback.xml
src/main/resources/static/js/: gateway-storm-main.js
src/main/resources/templates/: login.ftl  login.html  path.ftl  path.html  service.ftl  service.html
src/test/java/com/jaramgroupware/jaramgateway/: JaramgatewayApplicationTests.java
src/test/java/com/jaramgroupware/jaramgateway/filters/: AuthenticationFilterFactoryTest.java  AuthorizationFilterFactoryTest.java
(+8 files in other folders)
